# ProjekatRMA

./: ProjekatRMA.sln
ProjekatRMA/ProjekatRMA/: App.xaml  App.xaml.cs  ProjekatRMA.csproj
ProjekatRMA/ProjekatRMA.Android/: MainActivity.cs  ProjekatRMA.Android.csproj
ProjekatRMA/ProjekatRMA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjekatRMA/ProjekatRMA.Android/Resources/: Resource.designer.cs
ProjekatRMA/ProjekatRMA.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjekatRMA.iOS.csproj
ProjekatRMA/ProjekatRMA.iOS/Properties/: AssemblyInfo.cs
ProjekatRMA/ProjekatRMA/Models/: Kandidat.cs  Pozicija.cs  Stranka.cs
ProjekatRMA/ProjekatRMA/Views/: Final.xaml  Final.xaml.cs  FormView.xaml  FormView.xaml.cs  LeftToVote.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
